<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>services</artifactId>
    <groupId>cn.geodata.models</groupId>
    <version>3.0.0</version>
  </parent>
  
  <artifactId>ecoserv</artifactId>
  <name>EcoServ Service</name>
  <packaging>war</packaging>
  <build>
    <finalName>ecoserv</finalName>
  </build>

  <dependencies>
    <dependency>
    	<groupId>postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>8.3-603.jdbc4</version>
    </dependency>
  </dependencies>
</project>
