<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>services</artifactId>
    <groupId>cn.geodata.models</groupId>
    <version>3.0.0</version>
  </parent>
  
  <artifactId>ecoserv</artifactId>
  <name>EcoServ Service</name>
  <packaging>war</packaging>
  <build>
    <finalName>ecoserv</finalName>
	<plugins>
        <plugin> 
          <groupId>org.apache.maven.plugins</groupId> 
          <artifactId>maven-eclipse-plugin</artifactId> 
          <configuration> 
            <downloadSources>false</downloadSources> 
            <downloadJavadocs>false</downloadJavadocs> 
            <wtpversion>2.0</wtpversion> 
            <wtpmanifest>true</wtpmanifest> 
            <wtpapplicationxml>true</wtpapplicationxml> 
          </configuration> 
        </plugin> 
	</plugins>
  </build>

  <dependencies>
    <dependency>
    	<groupId>postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>8.3-603.jdbc4</version>
    </dependency>
    <dependency>
    	<groupId>cn.geodata.models</groupId>
    	<artifactId>ge-raster</artifactId>
		<version>3.0.0</version>
    </dependency>
	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-spring-plugin</artifactId>
	</dependency>
	<dependency>
		<groupId>jfreechart</groupId>
		<artifactId>jfreechart</artifactId>
	</dependency>
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<classifier>jdk15</classifier>
	</dependency>
  </dependencies>
</project>
