<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>geoengine</artifactId>
    <groupId>cn.geodata.models</groupId>
    <version>2.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>modules</artifactId>
  <name>GeoEngine Modules</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  <modules>
    <module>ge-gml.parser</module>
    <module>ge-geojson.parser</module>
    <module>ge-data.parsers</module>
    <!--module>ge-wps.client</module-->
    <module>ge-models</module>
    <module>ge-library</module>
    <module>ge-wps</module>
  </modules>
</project>