<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
		<geotools.version>2.6.0</geotools.version>
	</properties>
	
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.geodata.models</groupId>
  <artifactId>geoengine</artifactId>
  <name>GeoEngine</name>
  <packaging>pom</packaging>
  <version>3.0.0</version>
  <url>http://maven.apache.org</url>

  <build>
	<plugins>
		<plugin>
		  <!-- groupId org.apache.maven.plugins is the default -->
		  <artifactId>maven-assembly-plugin</artifactId>
		  <configuration>
			<descriptors>
			  <descriptor>build/maven/assembly/binaryDist.xml</descriptor>
			  <descriptor>build/maven/assembly/sourceDist.xml</descriptor>
			</descriptors>
		  </configuration>
		</plugin>

	  <!-- ======================================================= -->
	  <!--     Compilation.                                        -->
	  <!-- ======================================================= -->
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		  <source>1.5</source>  <!-- The -source argument for the Java compiler. -->
		  <target>1.5</target>  <!-- The -target argument for the Java compiler. -->
		  <debug>true</debug>   <!-- Whether to include debugging information.   -->
		  <encoding>UTF-8</encoding> <!-- The -encoding argument for the Java compiler. -->
		  <!-- 
			   On java6 the build oom's otherwise due to the compiler accumulating
			   too many classes in the permanent generation, see GEOT-2462  
		  -->
		  <fork>true</fork> 
		</configuration>
	  </plugin>



	  <!-- ======================================================= -->
	  <!--     Resources.                                          -->
	  <!-- ======================================================= -->
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<configuration>
		  <encoding>UTF-8</encoding>
		</configuration>
	  </plugin>

	  <!-- ======================================================= -->
	  <!--     JAR packaging.                                      -->
	  <!-- ======================================================= -->
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
		  <archive>
			<manifest>
			  <addClasspath>true</addClasspath>
			</manifest>
		  </archive>
		</configuration>
	  </plugin>



	  <!-- ======================================================= -->
	  <!--     Source packaging.                                      -->
	  <!-- ======================================================= -->
	  <plugin>
		<inherited>true</inherited>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<configuration>
		  <attach>true</attach>
		</configuration>
		<executions>
		  <execution>
			<id>attach-sources</id>
			<goals>
			  <goal>jar</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>

	</plugins>
  </build>

<repositories>
     <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net repository</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>osgeo</id>
      <name>Open Source Geospatial Foundation Repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
</repositories>

<dependencyManagement>
 <dependencies>
		<dependency>
		  <groupId>xmlbeans</groupId>
		  <artifactId>xmlbeans</artifactId>
		  <version>2.3.0</version>
		</dependency>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>3.8.1</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.0.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.0.11</version>
		</dependency>
		<dependency>
			<groupId>jfreechart</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-wfs</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-postgis</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-wkt</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.geotools</groupId>
		  <artifactId>gt-geotiff</artifactId>
		  <version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.2-FINAL</version>
		</dependency>
		<dependency>
		  <groupId>jdom</groupId>
		  <artifactId>jdom</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_core</artifactId>
			<version>1.1.3</version>
		  </dependency>
		  <dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_codec</artifactId>
			<version>1.1.3</version>
		  </dependency>
		  <dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_imageio</artifactId>
			<version>1.1</version>
		  </dependency>
		<dependency>
		  <groupId>net.opengeospatial.wps</groupId>
		  <artifactId>wps</artifactId>
		  <version>1.0.0</version>
		</dependency>
		<dependency>
		  <groupId>javax.mail</groupId>
		  <artifactId>mail</artifactId>
		  <version>1.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.1</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>
</dependencyManagement>

 <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

   <modules>
    <module>models</module>
    <module>modules</module>
    <module>references</module>
    <module>services</module>
  </modules>
</project>
