<?xml version="1.0"?><project>
  <parent>
    <artifactId>references</artifactId>
    <groupId>cn.geodata.models</groupId>
    <version>3.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.opengeospatial.wps</groupId>
  <artifactId>wps</artifactId>
  <name>WPS 1.0.0</name>
  <version>1.0.0</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
    </dependency>
  </dependencies>
</project>