<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.geodata.models</groupId>
  <artifactId>geoengine</artifactId>
  <name>Geoengine</name>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <profiles>
    <profile>
      <id>java5</id>
      <activation>
        <jdk>1.5</jdk>
      </activation>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <source>1.5</source>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>
  <modules>
    <module>geoprocess</module>
    <module>gml.parser</module>
    <module>geojson.parser</module>
    <module>data.parsers</module>
    <module>wps.client</module>
    <module>models</module>
<!--    <module>model.buffer</module>-->
    <module>model.landfire</module>
    <module>model.sealevel</module>
<!--    <module>client</module>-->
    <module>web</module>
    <module>earth</module>
  </modules>
</project>

