<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>geoengine</artifactId>
    <groupId>cn.geodata.models</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
	<groupId>cn.geodata.models</groupId>
	<artifactId>ge-client</artifactId>
	<name>GeoEngine Client</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt2-shapefile</artifactId>
			<version>2.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.geodata.models</groupId>
			<artifactId>ge-wps.client</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	  <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-wfs</artifactId>
      <version>2.4.2</version>
    </dependency>
  </dependencies>
</project>