<?xml version="1.0"?><project>
  <parent>
    <artifactId>services</artifactId>
    <groupId>cn.geodata.models</groupId>
    <version>3.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wetland</artifactId>
  <packaging>war</packaging>
  <name>Wetland Service</name>
  <build>
    <finalName>wetland</finalName>
	<plugins>
        <plugin> 
          <groupId>org.apache.maven.plugins</groupId> 
          <artifactId>maven-eclipse-plugin</artifactId> 
          <configuration> 
            <downloadSources>false</downloadSources> 
            <downloadJavadocs>false</downloadJavadocs> 
            <wtpversion>2.0</wtpversion> 
            <wtpmanifest>true</wtpmanifest> 
            <wtpapplicationxml>true</wtpapplicationxml> 
          </configuration> 
        </plugin> 
	</plugins>
  </build>
  <dependencies>
  </dependencies>
</project>