Manifest-Version: 1.0
Class-Path: activation-1.1.jar 
 ant-optional-1.5.1.jar 
 aopalliance-1.0.jar 
 avalon-framework-4.1.3.jar 
 batik-anim-1.7.jar 
 batik-awt-util-1.7.jar 
 batik-bridge-1.7.jar 
 batik-css-1.7.jar 
 batik-dom-1.7.jar 
 batik-ext-1.7.jar 
 batik-gvt-1.7.jar 
 batik-parser-1.7.jar 
 batik-script-1.7.jar 
 batik-svg-dom-1.7.jar 
 batik-svggen-1.7.jar 
 batik-transcoder-1.7.jar 
 batik-util-1.7.jar 
 batik-xml-1.7.jar 
 common-2.2.1.jar 
 commons-beanutils-1.7.0.jar 
 commons-beanutils-core-1.7.0.jar 
 commons-codec-1.3.jar 
 commons-collections-3.2.jar 
 commons-configuration-1.5.jar 
 commons-digester-1.8.jar 
 commons-httpclient-3.1.jar 
 commons-io-1.3.1.jar 
 commons-jxpath-1.2.jar 
 commons-lang-2.3.jar 
 commons-logging-1.1.jar 
 commons-pool-1.5.3.jar 
 ecore-2.2.2.jar 
 ezmorph-1.0.3.jar 
 fop-0.94.jar 
 freemarker-2.3.8.jar 
 ge-data.parsers.jar 
 ge-geojson.parser.jar 
 ge-gml.parser.jar 
 ge-library.jar 
 ge-model.glacier.jar 
 ge-model.landfire.jar 
 ge-model.wetland.jar 
 ge-models.jar 
 ge-raster.jar 
 geoapi-2.3-M1.jar 
 geoapi-pending-2.3-M1.jar 
 gt-api-2.6.0.jar 
 gt-coverage-2.6.0.jar 
 gt-cql-2.6.0.jar 
 gt-epsg-hsql-2.6.0.jar 
 gt-epsg-wkt-2.6.0.jar 
 gt-geotiff-2.6.0.jar 
 gt-graph-2.6.0.jar 
 gt-main-2.6.0.jar 
 gt-metadata-2.6.0.jar 
 gt-referencing-2.6.0.jar 
 gt-render-2.6.0.jar 
 gt-shapefile-2.6.0.jar 
 gt-wfs-2.6.0.jar 
 gt-wms-2.6.0.jar 
 gt-xml-2.6.0.jar 
 gt-xsd-core-2.6.0.jar 
 gt-xsd-filter-2.6.0.jar 
 gt-xsd-gml2-2.6.0.jar 
 gt-xsd-gml3-2.6.0.jar 
 gt-xsd-ows-2.6.0.jar 
 gt-xsd-wfs-2.6.0.jar 
 hsqldb-1.8.0.7.jar 
 imageio-ext-tiff-1.0.4.jar 
 imageio-ext-utilities-1.0.4.jar 
 jai_codec-1.1.3.jar 
 jai_core-1.1.3.jar 
 jai_imageio-1.1.jar 
 jcommon-1.0.0.jar 
 jdom-1.0.jar 
 jfreechart-1.0.0.jar 
 json-lib-2.1-jdk15.jar 
 jsr-275-1.0-beta-2.jar 
 jts-1.10.jar 
 log4j-1.2.13.jar 
 logkit-1.0.1.jar 
 mail-1.4.jar 
 net.opengis.ows-2.6.0.jar 
 net.opengis.wfs-2.6.0.jar 
 ognl-2.6.11.jar 
 org.w3.xlink-2.6.0.jar 
 picocontainer-1.2.jar 
 poi-3.2-FINAL.jar 
 postgresql-8.3-603.jdbc4.jar 
 servlet-api-2.3.jar 
 spring-2.5.5.jar 
 spring-beans-2.0.5.jar 
 spring-context-2.0.5.jar 
 spring-core-2.0.5.jar 
 spring-web-2.0.5.jar 
 stax-api-1.0.1.jar 
 struts2-core-2.0.11.jar 
 struts2-spring-plugin-2.0.11.jar 
 vecmath-1.3.2.jar 
 xalan-2.6.0.jar 
 xercesImpl-2.7.1.jar 
 xml-apis-1.3.04.jar 
 xml-apis-ext-1.3.04.jar 
 xml-apis-xerces-2.7.1.jar 
 xmlbeans-2.3.0.jar 
 xmlgraphics-commons-1.2.jar 
 xpp3-1.1.3.4.O.jar 
 xsd-2.2.2.jar 
 xwork-2.0.4.jar

