Manifest-Version: 1.0
Class-Path: activation-1.1.jar aopalliance-1.0.jar avalon-framework-4.
 1.3.jar commons-beanutils-1.7.0.jar commons-codec-1.2.jar commons-htt
 pclient-3.1-rc1.jar commons-io-1.3.1.jar commons-lang-2.2.jar commons
 -logging-1.1.jar concurrent-1.3.4.jar dom4j-1.6.1.jar ezmorph-0.8.1.j
 ar freemarker-2.3.8.jar ge-data.parsers.jar ge-geojson.parser.jar ge-
 geoprocess.jar ge-gml.parser.jar ge-model.wetland.jar ge-models.jar g
 e-wps.client.jar geoapi-nogenerics-2.1.0.jar gt2-api-2.4-SNAPSHOT.jar
  gt2-coverage-2.4-SNAPSHOT.jar gt2-epsg-hsql-2.4-SNAPSHOT.jar gt2-eps
 g-wkt-2.4-SNAPSHOT.jar gt2-geotiff-2.4-SNAPSHOT.jar gt2-main-2.4-SNAP
 SHOT.jar gt2-metadata-2.4-SNAPSHOT.jar gt2-referencing-2.4-SNAPSHOT.j
 ar gt2-shapefile-2.4-SNAPSHOT.jar hsqldb-1.8.0.7.jar jai_codec-1.1.3.
 jar jai_core-1.1.3.jar jai_imageio-1.1.jar jaxen-1.1-beta-8.jar jcomm
 on-1.0.0.jar jdom-1.0.jar jfreechart-1.0.0.jar json-lib-0.9.jar jsr10
 8-0.01.jar jts-1.8.jar log4j-1.2.12.jar logkit-1.0.1.jar mail-1.4.jar
  ognl-2.6.11.jar servlet-api-2.3.jar spring-2.0.2.jar spring-beans-2.
 0.5.jar spring-context-2.0.5.jar spring-core-2.0.5.jar spring-web-2.0
 .5.jar stax-api-1.0.1.jar struts2-core-2.0.11.jar struts2-spring-plug
 in-2.0.9.jar vecmath-1.3.1.jar velocity-1.4.jar velocity-dep-1.4.jar 
 wps.jar xalan-2.7.0.jar xercesImpl-2.6.2.jar xml-apis-1.0.b2.jar xmlb
 eans-2.3.0.jar xmlParserAPIs-2.6.2.jar xom-1.1.jar xwork-2.0.4.jar

