@CHARSET "UTF-8";

body {
	font-family: Calibri, Times New Roman, Verdana;
	font-size: 13px;
	padding: 0px;
	margin: auto 0px auto 0px;
}

div.bodywrap {
	background-color: #FFFFFF;
	width: 980px;
	margin: 0px;
	margin-left: auto;
	margin-right: auto;
	padding: 0px;
	border: 0px;
}

#mainPanel {
	background-color: #FFFFFF;
}

#leftPanel {
	background-color: #EEEEEE;
	width: 700px;
	height:400px;
}

#rightPanel {
	background-color: #FFFFFF;
	width: 278px;
	height:430px;
	vertical-align: top;
}

div.textBlock {
	text-align: left;
	padding: 2px;
	margin: 5px;
	border: 1px solid #EEEEEE;
}

div.blockTitle {
	font-weight: bold;
	font-family: Arial, Verdana;
}

div.blockBody {
}

div.viewItem{
	padding: 2px;
	margin: 2px;
}

div.viewTitle{
	margin: 0px 2px 3px 2px;
	padding: 1px;
	border-bottom: 2px solid #EEEEEE;
}

div.viewTitle1{
	float: left; 
	width: 50px; 
	margin: 1px;
	padding: 1px;
	margin-right: 1px;
	text-align: right;
}

div.viewTitle2{
	float: left; 
	width: 100px; 
	margin: 1px;
	padding: 1px;
	text-align: right;
}

.viewOption{
	width: 120px;
}

a.settingParameter{
	width: 80px; 
	margin: 0px 0px 3px 3px;
	padding: 0px 0px 3px 3px;
	padding-bottom: 10px;
}

td.cellTitle {
	font-weight: bold;;
	background-color: #EEEEEE;
	border: 1px solid #888888;
	line-height: 20px;
}

td.cellBody {
	border: 1px solid #888888;
	line-height: 20px;
}

div.resultPanel {
	border: 1px solid #AAAAFF;
	margin: 1px;
	background-color: #F0F0FF
}

div.chartPanel{
	width: 100%;
	height: 300px;
	background-color: #FFFFFF;
}

.closeImg {
	cursor: pointer;
}

.titlePanel{
	background-color: #BBBBCC;
	padding: 1px;
}

.titleText{
	float: left;
	font-size: 11px;
	color: #111155;
}

.textPanel {
	padding: 5px 2px 2px 2px;
	font-size: 13px;
	color: #111111;
}

.resultLink {
	cursor: pointer;
	text-decoration: underline;
	color: #111155;
}

.resultItem {
	
}

div.panelTitle {
	font-size: 12px; 
	line-height: 20px; 
	border-bottom: 1px dashed #999999;
}