<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>models</artifactId>
    <groupId>cn.geodata.models</groupId>
    <version>3.0.0</version>
  </parent>
  <artifactId>ge-model.wetland</artifactId>
  <name>Wetland Models</name>
  <dependencies>
    <dependency>
      <groupId>cn.geodata.models</groupId>
      <artifactId>ge-models</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-shapefile</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-geotiff</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-wfs</artifactId>
    </dependency>
    <dependency>
    	<groupId>cn.geodata.models</groupId>
    	<artifactId>ge-raster</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.google.collections</groupId>
    	<artifactId>google-collections</artifactId>
    	<version>1.0</version>
    </dependency>
  </dependencies>
</project>