<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>cn.geodata.models</groupId>
	  <artifactId>geoengine</artifactId>
	  <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>cn.geodata.models</groupId>
  <artifactId>earth</artifactId>
  <packaging>war</packaging>
  <name>Earth WebApp</name>
  <url>http://maven.apache.org</url>
  <build>
        <finalName>/earth</finalName>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>earth</warName>
          <webappDirectory>${project.build.directory}/earth</webappDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>war</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<configuration>
			<projectNameTemplate>[artifactId]</projectNameTemplate>
			<wtpmanifest>true</wtpmanifest>
			<wtpapplication>true</wtpapplication>
			<wtpversion>2.0</wtpversion>
		</configuration>
	</plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.0.11</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-spring-plugin</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>cn.geodata.models</groupId>
      <artifactId>ge-wps.client</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
