lon	lat	title	description	iconSize	iconOffset	icon
-1.1031208731280997E7	5958375.647060547	Mallard	Mallard	25,25	-12.5,-12.5	images/waterfowls/mallard.gif
-1.1031357172446053E7	5958586.473580779	Mallard	Mallard	25,25	-12.5,-12.5	images/waterfowls/mallard.gif
-1.1031393277012937E7	5958348.413648872	Gadwall	Gadwall	25,25	-12.5,-12.5	images/waterfowls/gadwall.gif
-1.1030959571565738E7	5958787.626238867	Gadwall	Gadwall	25,25	-12.5,-12.5	images/waterfowls/gadwall.gif
-1.1031063437476547E7	5958429.924520406	Blue Winged Teal	Blue Winged Teal	25,25	-12.5,-12.5	images/waterfowls/blue_winged_teal.gif
-1.10310698553486E7	5958580.701012974	Blue Winged Teal	Blue Winged Teal	25,25	-12.5,-12.5	images/waterfowls/blue_winged_teal.gif
-1.1031462329121727E7	5958691.661493963	Northern Shoveler	Northern Shoveler	25,25	-12.5,-12.5	images/waterfowls/northern_shoveler.gif
-1.1031438313865898E7	5958465.501441896	Northern Pintail	Northern Pintail	25,25	-12.5,-12.5	images/waterfowls/northern_pintail.gif
-1.1031428416873313E7	5958503.208886328	Redhead	Redhead	25,25	-12.5,-12.5	images/waterfowls/redhead.gif
-1.1031030723655399E7	5958688.06404829	Redhead	Redhead	25,25	-12.5,-12.5	images/waterfowls/redhead.gif
-1.1031271855174959E7	5958715.642515193	Ruddy Duck	Ruddy Duck	25,25	-12.5,-12.5	images/waterfowls/ruddy_duck.gif
