<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>geoengine</artifactId>
    <groupId>cn.geodata.models</groupId>
    <version>3.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>services</artifactId>
  <name>GeoEngine Services</name>
  <packaging>pom</packaging>
  <dependencies>
		<dependency>
			<groupId>cn.geodata.models</groupId>
			<artifactId>ge-library</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.geodata.models</groupId>
			<artifactId>ge-models</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.geodata.models</groupId>
			<artifactId>ge-data.parsers</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.geodata.models</groupId>
			<artifactId>ge-geojson.parser</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.geodata.models</groupId>
			<artifactId>ge-gml.parser</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.geodata.models</groupId>
			<artifactId>ge-raster</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>jfreechart</groupId>
			<artifactId>jfreechart</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-postgis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geotiff</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
  </dependencies>

  <modules>
    <module>rest</module>
    <module>glacier</module>
    <module>wetland</module>
    <module>ecoserv</module>
  </modules>
</project>
